import doc.alumnado.Indice
package doc {

	["m5jbdcg"]
	definition StudentDoc is document {

		label = "Listado de Alumnos";
		schema {
			CentroAcademico String;
			AnyoAcademico String;
			DocumentType String;
			City String;
			Date Date;
			many entry {
				StudentName String;
				StudentSurname String;
				Cial String;
				Birthdate Date;
			}
		}

		["mtv7_zg"]
		definition Importador is importer {
			label = "Importador";

			target = ref StudentDoc;

			onImportItem(doc.studentdoc.Schema item) {
				var students = doc::Alumnado:: instance;
				for(entry : item.entry) {
					if(students.getCount(Indice:: Cial.Eq(entry.cial)) == 0) {
						var student = doc::alumnado::Student:: createNew(students);
						student.setName(entry.studentName);
						student.setSurname(entry.studentSurname);
						student.setCial(entry.cial);
						student.setBirthDate(entry.birthdate);
						student.save();
					}
				}
			}

		}

	}
}
  