setup ventanilla extends ventanilla {
	title = "Ventanilla Administrativa del Centro";
	subtitle = "Ventanilla";
	space ventanilla {
		deploy-uri = "http://192.168.1.34:8091/ventanilla";
	}
	federation {
		socket-uri = "socket://localhost:5346/";
		secret = "1234";
	}

	assign-role {
		user = "Padre/Madre";
		role = ref solicitud.shared.Padre;
	}
	
		publish {
		federation {
			setup-uri = "http://192.168.1.34:8091/federation";
		}
		service = ref solicitud.procesos.Admitidos;
		source = ref solicitud.shared.Genders;
	}
	

}