package ceip {

	["mmwwqgq"]
	definition StudentDatas is collection {
		label = "StudentData";

		index = ref Indice;

		add {
			node = ref ceip.StudentData;
		}

		["immwwqgq"]
		definition Indice is index {
			label = "Indice";
			reference {

				["immwwqgq"]
				attribute Nombre {
					label = "Nombre";
					type = STRING;
				}
			}

			["imqwhwng"]
			view Normal {
				show {
					title = ref Nombre;
				}
			}

		}

		["mqwhwng"]
		view {
			label = "Todos";
			show {
				index {
					sort-by = ref Indice.Nombre;
					with-view = ref Indice.Normal;
				}
			}
			analyze {
				dimension {
					attribute = ref Indice.Nombre;
				}
				sorting {
					attribute = ref Indice.Nombre;
				}
			}
		}

	}
}