package ceip {

	["mnpvp0a"]
	definition TransportDoc is document {
		label = "transportDoc";

		schema {
			StudentName String;
			StudentSurname String;
			Cial String;
			Identifier String;
			AcademicYear Term;
			Address String;
			Distance Number;
			Trip String;
			Stop String;
			LeaveAt String;
		}

		["mct_qkw"]
		definition Importador is importer {
			label = "importador de solicitud de Transporte";
			target = ref TransportDoc;

			onImportItem(ceip.transportdoc.Schema i) {
				var servicios = ceip::ServiceApplications::instance;
				var ceip.TransportApplication ficha; 
				if (servicios.getCount(ceip::serviceapplications::Indice::Identifier.Eq(i.identifier)) != 0 ){
					var serv = servicios.getFirst(ceip::serviceapplications::Indice::Identifier.Eq(i.identifier));
					var transport = serv.indexedNode;
					ficha = transport as ceip.TransportApplication;
				}
				else {
					ficha = ceip::TransportApplication::createNew(servicios);
				}				
				ficha.studentName = i.studentName; 
				ficha.studentSurname= i.studentSurname;
				ficha.cial =i.cial;
				ficha.identifier = i.identifier;
				ficha.academicYear =i.academicYear ;
				ficha.address = i.address;
				ficha.distance =i.distance;
				ficha.trip =i.trip ;
				ficha.setStop(i.getStop());
				ficha.leaveAt = i.leaveAt;
				ficha.save();
			}

		}

	}
}
  