import java.util.*
import solicitud.Applications.*
import ceip.CentroInfo

package solicitud {

	["msnjbva"]
	definition AdmitedDoc is document {
		label = "Listado de Alumnos";
		//		template = template AdmitedList;
		schema {
			many entry {
				StudentName String;
				StudentSurname String;
				Cial String;
				Level Term;
			}
		}

		["msu7ewg"]
		definition Importador is importer {
			label = "Importador";

			target = ref AdmitedDoc;

			onImportItem(solicitud.admiteddoc.Schema item) {
				var applications = solicitud::Applications:: instance;
				for(entry : item.entry) {
					var appl = applications.getFirst(applications::Indice:: Cial.Eq(entry.cial));
					if(appl != null) {
						var applForm = appl.indexedNode as Application;
						applForm.applicationInfo.matriculable = true;
						applForm.save();
					}
				}
			}

		}

	}
}

