package ceip.procesos {

	["mh5pkhg"]
	definition CargaInicial is activity {
		label = "CargaInicial";

		["mq_x8va"]
		place Inicial {
			is-initial;

			["mxdig8q"]
			edition {
				goto = ref Final;
				history = "Se han añadido características del Centro";
				label = "Añadir Características de Centro";
				use {
					form = ref ceip.CenterInformation;
					with-view = ref ceip.CenterInformation.View;
				}
				// crea el codigo 
				onSolve(ceip.CenterInformation f) {
					var centroInfo = ceip::CentroInfo:: instance;
					var info = centroInfo.getCenterInformation();
					info.centerCode = f.centerCode;
					info.centerName = f.centerName;
					info.academicHours = f.academicHours;
					info.academicYear = f.academicYear;
					info.openingHour = f.openingHour;
					info.closingHour = f.closingHour;
					var contacto = info.contactField as ceip.centerinformation.Contact;
					var fcontacto = f.contactField as ceip.centerinformation.Contact;
					contacto.address = fcontacto.address;
					contacto.ZIPCode = fcontacto.ZIPCode;
					contacto.town = fcontacto.town;
	
					//info.contactField.telephone = f.contactField.telephone;
					contacto.email = fcontacto.email;
					info.save();
				}
				onValidate(ceip.CenterInformation f, ValidationResult vr) {					
					if(f.centerCode.isEmpty()){
						vr.addError("CenterCode", "está vacio");
					}
					if(f.centerName.isEmpty()) {
						vr.addError("CenterName", "está vacio");
					}
					if (f.academicHours.nullOrEmpty){
						vr.addError("AcademicHours", "está vacio");
					}
					var fcontact = f.contactField as ceip.centerinformation.Contact;
					if(fcontact.address.isEmpty()) {
						vr.addError("Address", "está vacio");
					}
					
					if(fcontact.town.isEmpty()) {
						vr.addError("Town", "está vacio");
					}
//					if(f.contactField.ZIPCode.isEmpty()) {
//						vr.addError("ZIPCode", "está vacio");
//					}
					if(fcontact.email.isEmpty()) {
						vr.addError("Email", "está vacio");
					}
				}
			}
		}

		["mnqwjiq"]
		place Final {
			is-final;
		}

	}
}
  