package ceip {

	["mlduu8q"]
	definition CanteenDoc is document {
		label = "canteendoc";

		schema {
			StudentName String;
			StudentSurname String;
			Cial String;
			Identifier String;
			AcademicYear Term;
			Schedule String;
			ActualPosition Boolean;
			Subsidized Boolean;
			Criteria {
				WorkingPersonalLife Boolean;
				Siblings Boolean;
				ParentsInSchool Boolean;
				AnualIncome Boolean;
				Handicaped Boolean;
				MonoParentalorNumberusFamily Boolean;
			}
			Observations String;
		}

		["mgs9jew"]
		definition Importador is importer {
			label = "Exportador de solicitud de Comedor";
			target = ref CanteenDoc;
			onImportItem(ceip.canteendoc.Schema i) {
				var servicios = ceip::ServiceApplications:: instance;
				var ceip.CanteenApplication ficha;
				if(servicios.getCount(ceip::serviceapplications::Indice:: Identifier.Eq(i.identifier)) != 0) {
					var serv = servicios.getFirst(ceip::serviceapplications::Indice:: Identifier.Eq(i.identifier));
					var comedor = serv.indexedNode;
					ficha = comedor as ceip.CanteenApplication;
				}
				else {
					ficha = ceip::CanteenApplication:: createNew(servicios);
				}
				ficha.academicYear = i.academicYear;
				ficha.studentName = i.studentName;
				ficha.studentSurname = i.studentSurname;
				ficha.cial = i.cial;
				ficha.identifier = i.identifier;
				ficha.schedule = i.schedule;
				ficha.actualPosition = i.actualPosition;
				ficha.subsidized = i.subsidized;
				var criteria = ficha.criteriaField as ceip.canteenapplication.Criteria;
				criteria.anualIncome = i.criteria.anualIncome;
				criteria.workingPersonalLife = i.criteria.workingPersonalLife;
				criteria.siblings = i.criteria.siblings;
				criteria.parentsInSchool = i.criteria.parentsInSchool;
				criteria.handicaped = i.criteria.handicaped;
				try {
					ficha.observations = i.observations;
				}
				catch(Exception ex) {
					ficha.observations = "";
				}
				ficha.save();
			}

		}

	}
}
  