package direc {

	["mv6fg6g"]
	definition Schedule is collection {
		label = "Horario";
		is-component;
		index = ref Indice;
		add {
			node = ref ScheduleSlot;
		}

		["mfvxu5w"]
		definition Indice is index {
			label = "Horario";
			reference {

				["mqnqraw"]
				attribute Group {
					label = "Grupo";
					type = LINK;
				}

				["m1pfonq"]
				attribute Weekday {
					label = "Día de la semana";
					type = TERM;
				}

				["mzilrsq"]
				attribute DayHour {
					label = "hora";
					type = STRING;
				}

				["mno6_qg"]
				attribute Subject {
					label = "Asignatura";
					type = STRING;
				}

				["makme0a"]
				attribute Teacher {
					label = "Docente";
					type = LINK;
				}
			}

			["mydvvxa"]
			view Normal {
				show {
					line = ref Teacher;
				}
			}

		}

		["pppp"]
		view View {
			label = "Todos";
			show {
				index {
					sort-by = ref Indice.Teacher;
					with-view = ref Indice.Normal;
				}
			}
			analyze {
				dimension {
					attribute = ref Indice.Weekday;
					attribute = ref Indice.DayHour;
					attribute = ref Indice.Teacher;
					attribute = ref Indice.Group;
					attribute = ref Indice.Subject;
				}
				sorting {
					attribute = ref Indice.Weekday;
					attribute = ref Indice.DayHour;
					attribute = ref Indice.Teacher;
					attribute = ref Indice.Group;
					attribute = ref Indice.Subject;
				}
			}
		}

		["m4cam2w"]
		definition ScheduleSlot is form {
			label = "Casilla de Horario";

			["mgbvgjg"]
			field-link Slot {
				label = "Slot";
				allow-add;
				source {
					index = ref direc.Slots.Indice;
					collection = ref direc.Slots;
				}
			}

			["mms5fba"]
			field-link Teacher {
				label = "Asignación de Docente";
				allow-add;
				source {
					index = ref direc.TeacherAsignations.Indice;
					collection = ref direc.TeacherAsignations;
				}
			}
			mapping {
				index = ref Indice;

				calculate() {
					var nodo = this.^node;
					var referencia = this.^reference;
					if(nodo != null) {
						var slotField = nodo.slotField;
						referencia.teacher = nodo.teacher;
						if(slotField != null) {
							var slot = slotField.^node as direc.slots.Slot;
							if(slot != null) {
								referencia.group = slot.group;
								referencia.dayHour = slot.dayHour;
								referencia.weekday = slot.weekday;
								referencia.subject = slot.subject;
							}
						}
					}
				}
			}

			["mch8_1w"]
			view {
				label = "Ficha";
				show {
					field = ref Slot;
					field = ref Teacher;
				}
			}

		}

	}
}