package direc {

	["mobp_3a"]
	definition Slots is collection {
		label = "Slots";
		index = ref Indice;
		is-singleton;
		add {
			node = ref Slot;
		}

		["imltz56q"]
		definition Indice is index {
			label = "Indice";
			reference {

				["ime33kpa"]
				attribute Group {
					label = "Nombre";
					type = LINK;
				}

				["ml9itya"]
				attribute Weekday {
					label = "Día";
					type = TERM;
				}

				["makcuza"]
				attribute DayHour {
					label = "Hora";
					type = STRING;
				}
			}

			["mvscjug"]
			view Normal {
				show {
					title = ref Group;
					line = ref Weekday;
					line = ref DayHour;
				}
			}
		}

		["mkri5ug"]
		view {
			label = "Todos";
			show {
				index {
					sort-by = ref Indice.Weekday;
					with-view = ref Indice.Normal;
				}
			}
			analyze {
				dimension {
					attribute = ref Indice.Group;
					attribute = ref Indice.Weekday;
					attribute = ref Indice.DayHour;
				}
				sorting {
					attribute = ref Indice.Group;
					attribute = ref Indice.Weekday;
					attribute = ref Indice.DayHour;
				}
			}
		}

		["mahec1g"]
		definition Slot is form {
			label = "Slot";

			["mp00m7a"]
			field-select Weekday {
				label = "Día de la semana";
				use {
					source = ref direc.shared.Weekdays;
				}
			}

			["mar2pmq"]
			field-text DayHour {
				label = "Hora del día";
			}

			["m_bszeq"]
			field-select Subject {
				label = "Asignatura";
				use {
					source = ref direc.shared.Subjects;
				}
			}

			["mbzctla"]
			field-link Group {
				label = "Grupo";
				allow-add;
				source {
					index = ref Groups.Indice;
					collection = ref Groups;
				}
			}
			mapping {
				index = ref Indice;
			}

			properties {
				calculate() {
					var nodo = this.^node;
					var weekday = nodo.weekday;
					var String week;
					if(weekday != null) {
						week = weekday.toString();
					}
					else {
						week = "";
					}
					getNode().setLabel(week + " " + nodo.dayHour + " " + nodo.groupField);
				}
			}
			["m1gpaoq"]
			view {
				label = "Ficha";
				show {
					field = ref Weekday;
					field = ref DayHour;
					field = ref Subject;
					field = ref Group;
				}
			}

		}

	}
}