import direc.IntanceEjemplares.*

package direc.procesos {

	["mftuvmg"]
	definition AnadirEjemplar is activity {
		label = "AnadirEjemplar";

		["mfdyzbq"]
		place Inicial {
			is-initial;

			["mxdig8q"]
			edition {
				goto = ref Final;
				history = "Se han añadido ejemplares";
				label = "Añadir Ejemplares";
				use {
					form = ref direc.IntanceEjemplar;
					with-view = ref direc.IntanceEjemplar.View;
				}
				// crea el codigo 
				onSolve(direc.IntanceEjemplar f) {
					for(item : f.ejemplaresSeccionField.allFields) {
						var ejemplares = direc::Ejemplares:: instance;
						var ejem = item as direc.intanceejemplar.EjemplaresSeccion;
						var i = ejem.number.intValue;
						while(i > 0) {
							var ejemplar = direc::ejemplares::Ejemplar:: createNew(ejemplares);
							ejemplar.libro = ejem.libro;
							ejemplar.estado = "nuevo";
							ejemplar.save();
							i = i - 1;
						}
					}
				}
			}
		}

		["mnqwjiq"]
		place Final {
			onArrive() {
				var ejemplares = direc::Ejemplares:: instance;
				var elink = ejemplares.toMonetLink;
				var ArrayList <MonetLink> links = new ArrayList <MonetLink>();
				links.^add(elink);
				this.addLog("Finalizado", "Se han creado los ejemplares especificados", links);
			}
			is-final;
		}

	}
}
  